# Spotify API keys

SPOTIFY_ID=42af90868bb34a55b19112666d64cca1
SPOTIFY_SECRET=d8150dd0e6554d68aa3954fa007e3e15

# Twitter API keys

TWITTER_CONSUMER_KEY=EBCtCRMgitgJnZ5HoPxmhWKV9
TWITTER_CONSUMER_SECRET=iIUbTPgLYWRU9FIYOG39qLeOK7V8Hs0h61n1h3NaVjDb8QIYRB
TWITTER_ACCESS_TOKEN_KEY=1021505275658944513-r70xmY44kUtGiYl3kmB4Lv4ezEiAWi
TWITTER_ACCESS_TOKEN_SECRET=x78jgp9ChNHhoqcjcoCote5eRXLQhqIPCRrmq5AZ9AtOL

# Twitter User name is: aboozarmojdeh